APP_ENV=dev
COOKIE_SECRET=isrfackrvt8
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
HMAC_KEY=BHGVCX5S46579687H98NCT7F86G79BUVY9
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password